{
    "manifest_version": 2,
    "name": "LinkedIn AdBlocker",
    "description": "An ad-blocker that blocks promoted content from appearing on your LinkedIn feeds.",
    "version": "1.0.0",
    "author": "Michael Ilesanmi",
    "browser_action": {
        "default_title": "LinkedIn AdBlocker"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "https://www.linkedin.com/"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}